# Basic configuration {{{

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# VIM compatibility
# https://ryantravitz.com/blog/2023-02-18-pull-of-the-undercurl/
set -g default-terminal "tmux-256color"
set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Enable mouse mode
set -g mouse on

# Set windows name to current directory
set-option -g automatic-rename-format "#{?#{==:#{pane_current_path},$HOME},~,#{b:pane_current_path}}"

# }}}
# Plugins configuration {{{
#  Solarized {{{

set -g @colors-solarized 'dark'

#  }}}
#  Tmux Better Mouse Mode {{{

set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

#  }}}
# }}}
# Tmux Plugin Manager {{{

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Basic tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tmux-sensible'

# Standard pane key-bindings for tmux
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Solarized color scheme
set -g @plugin 'seebi/tmux-colors-solarized'

# A tmux plugin to better manage and configure the mouse
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Lightweight tmux utilities for manipulating tmux sessions
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# }}}
