# Basic configuration {{{
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# }}}
# Plugins configuration {{{
# Solarized {{{
set -g @colors-solarized 'dark'
# }}}
# Tmux Better Mouse Mode {{{
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
# }}}
# }}}
# Tmux Plugin Manager {{{
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
# }}}
