# One Time Setup default configuration file


#############################  GLOBAL CONFIGURATION  ###########################

# Your name
USER_NAME=

# Your email
USER_EMAIL=

# Your machine type
# you have to choose between:
# * desktop
# * server (default)
MACHINE_TYPE=server

# Your access type on the machine
# you have to choose between:
# * admin
# * user (default)
MACHINE_ACCESS=user

# The theme used for your terminals, IDE...
# you have to choose between:
# * none (default)
# * solarized (http://ethanschoonover.com/solarized)
CONFIG_THEME=none


####################################  SHELL  ###################################

# Configure the basic shell
#CONFIG_SHELL=y


####################################  BASH  ####################################

# Install and configure the Bourne Again SHell
# It can be used with solarized theme
#CONFIG_BASH=y


#####################################  VIM  ####################################

# Install and configure Vim
# It can be used with solarized theme
#CONFIG_VIM=y


#####################################  GIT  ####################################

# Install and configure git
#CONFIG_GIT=y


####################################  REPO  ####################################

# Install repo
#CONFIG_REPO=y


#####################################  SSH  ####################################

# Configure ssh
#CONFIG_SSH=y


#################################  COMMON TOOLS  ###############################

# Install common tools
#CONFIG_TOOLS=y


##############################  DEVELOPMENT TOOLS  #############################

# Install development tools
#CONFIG_DEVTOOLS=y


##################################  WALLPAPER  #################################

# Install and configure the wallpaper
# requires MACHINE_TYPE=desktop
# you have to choose between:
# * radiance-purple
# * simple-ubuntu-brown
# * ubuntu-brown-bubbles
# * ubuntu-brown
# * ubuntu-fizz
#CONFIG_WALLPAPER=ubuntu-brown-bubbles
