# One Time Setup configuration file


#############################  GLOBAL CONFIGURATION  ###########################

# Your name
#USERNAME="John Doe"

# Your email
#USERMAIL="johndoe@example.com"

# Have a GUI
#CONFIG_HAVE_GUI=y

# Use Solarized
# http://ethanschoonover.com/solarized
# requires CONFIG_HAVE_GUI
#CONFIG_SOLARIZED=y


##############################  APPS CONFIGURATION  ############################

# Setup profile
# setup my .profile favorite file
#CONFIG_PROFILE=y

# Setup bash
# setup my .bashrc and .bash_aliases favorite files
#CONFIG_BASH=y

# Setup vim
# install and setup vim with my .vimrc file
#CONFIG_VIM=y

# Setup user-dirs
# requires CONFIG_HAVE_GUI
# setup my favorite user dirs
#CONFIG_USER_DIRS=y

# Setup gnome-terminal
# requires CONFIG_HAVE_GUI
# setup my favorite terminal
#CONFIG_GNOME_TERMINAL=y
