# ~/.bash_aliases

## One Time Setup update
alias one-time-setup-update='printf "Downloading...\r" && sh -c "$(wget -q -O - http://git.io/one-time-setup)"'

# Basic aliases
alias gl="git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias ssh='ssh -X'

# Functions
## Add sudo to apt-get
function apt-get() { [ $UID -ne 0 ] && sudo apt-get $@ || command apt-get $@; }

## Don't care about format, just extract
extract ()
{
	if [ -f $1 ]
	then
		case $1 in
			*.tar.bz2)	tar xjf $1 ;;
			*.tar.xz)	tar xJf $1 ;;
			*.tar.gz)	tar xzf $1 ;;
			*.bz2)		bunzip2 $1 ;;
			*.rar)		unrar x $1 ;;
			*.gz)		gunzip $1 ;;
			*.tar)		tar xf $1 ;;
			*.tbz2)		tar xjf $1 ;;
			*.tgz)		tar xzf $1 ;;
			*.zip)		unzip $1 ;;
			*.Z)		uncompress $1 ;;
			*.7z)		7z x $1 ;;
			*)	echo "'$1' cannot be extracted via extract()" ;;
		esac
	else
		echo "'$1' is not a valid file"
	fi
}

# Home made tree if the command is not available
tree()
{
	[ -z "$(which tree)" ] && _tree $@ || command tree $@
}

_tree()
{
	local DIR=${1:-.} && DIR=${DIR%/} && shift
	[ -z "$1" ] && command ls --color=auto -d $DIR || \
		(cd $(dirname $DIR) && command ls --color=auto -d $(basename $DIR))
	local FILES=($(command ls $DIR)) DEPTH=( "$@" ) && DEPTH=("${DEPTH[@]}" "|")
	for FILE in ${FILES[@]}
	do
		[ $FILE = ${FILES[$((${#FILES[@]} - 1))]} ] && \
			echo -en "${DEPTH[@]} \b\b+- " && DEPTH[$((${#DEPTH[@]} - 1))]=" " || \
			echo -en "${DEPTH[@]} \b\b|- "
		[ -d ${DIR}/${FILE} ] && \
			_tree ${DIR}/${FILE} "${DEPTH[@]}" || \
			(cd $DIR && command ls --color=auto $FILE)
	done
}
