# Upgrade Ubuntu
upgrade-ubuntu()
{
	local APT_GET="sudo apt-get -qq"
	local APT_CHECK="/usr/lib/update-notifier/apt-check"

	for ARG in $@
	do
		case "$ARG" in
			-v|--verbose) APT_GET="sudo apt-get -y" ;;
		esac
	done

	$APT_GET update || { echo >&2 Failed to update; return 1; }

	[ "$($APT_CHECK 2>&1)" = "0;0" ] && echo Nothing to upgrade && return 0
	$APT_CHECK --human-readable

	$APT_GET upgrade && $APT_GET dist-upgrade && $APT_GET autoremove && \
	$APT_GET autoclean || { echo >&2 Failed to upgrade; return 1; }

	printf Done
	[ -f /var/run/reboot-required ] && echo ", reboot needed" || echo
	return 0
}
