unset COLOR_PROMPT

# Add to path function
function addtopath()
{
	[ -d "$1" ] && [[ "$PATH" != *"$1"* ]] && export PATH="$1:$PATH"
}

# Add user's private bin to path
addtopath "${HOME}/.local/bin"

# Basic alias definitions
[ -f ~/.sh_aliases ] && . ~/.sh_aliases

# Alias definitions
[ -f ~/.bash_aliases ] && . ~/.bash_aliases

# Private configuration
[ -f ~/.bash_priv ] && . ~/.bash_priv

# Enable programmable completion features
[ -f /etc/bash_completion ] && ! shopt -oq posix && . /etc/bash_completion
