# ~/.bash_aliases

# Basic aliases
alias ll='ls -l'
alias l='ll'
alias la='ll -A'
alias mkdir='mkdir -p'
alias gl="git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"

# Misunderstood aliases
alias cd..='cd ..'
alias mroe='more'
alias pdw='pwd'
alias tre='tree'

# Functions
## Add sudo to apt-get
function apt-get() { [ $UID -ne 0 ] && sudo apt-get $@ || command apt-get $@; }

## Don't care about format, just extract
extract () {
	if [ -f $1 ]
	then
		case $1 in
			*.tar.bz2)	tar xjf $1 ;;
			*.tar.gz)	tar xzf $1 ;;
			*.bz2)		bunzip2 $1 ;;
			*.rar)		unrar e $1 ;;
			*.gz)		gunzip $1 ;;
			*.tar)		tar xf $1 ;;
			*.tbz2)		tar xjf $1 ;;
			*.tgz)		tar xzf $1 ;;
			*.zip)		unzip $1 ;;
			*.Z)		uncompress $1 ;;
			*.7z)		7z x $1 ;;
			*)			echo "'$1' cannot be extracted via extract()" ;;
		esac
	else
		echo "'$1' is not a valid file"
	fi
}
